lathe-category-accesses = Access Management
lathe-category-assessments = Assessments
lathe-category-civilian = Civilian
lathe-category-justice = Justice
lathe-category-permits = Permits
lathe-category-warrants = Warrants
lathe-category-reports = Reports
#lathe-category-supply = Supply
lathe-category-error = Contraband
