# Icons
station-ai-icon-ahasuerus = Ahasuerus
station-ai-icon-alterego = Alter Ego
station-ai-icon-anima = Anima
station-ai-icon-bee = Bee
station-ai-icon-blob = Blob
station-ai-icon-bloodylove = Bloody Devotion
station-ai-icon-borb = Bird
station-ai-icon-carp = Space Danger
station-ai-icon-cat = Cat
station-ai-icon-cheerful = Cheerful
station-ai-icon-child = Child
station-ai-icon-darkmatter = Shadow Cat
station-ai-icon-database = Station Database
station-ai-icon-fabulous = Fabulous
station-ai-icon-firewall = Firewall
station-ai-icon-fox = Fox
station-ai-icon-fuzzy = Static
station-ai-icon-glitchman = Glitchman
station-ai-icon-godfrey = Godfrey
station-ai-icon-goon = The Minion
station-ai-icon-hades = Hades
station-ai-icon-hal-9000 = Odyssey
station-ai-icon-helios = Helios
station-ai-icon-honeycomb = Honeycomb
station-ai-icon-hourglass = Hourglass
station-ai-icon-inverted = Inverted
station-ai-icon-lamp = Mothmaxxed
station-ai-icon-liz = Lizard
station-ai-icon-malicious = Malicious
station-ai-icon-matrix = Transcoded
station-ai-icon-meow = Meow
station-ai-icon-monochrome = Monochrome
station-ai-icon-nadburn = Nad Burn!
station-ai-icon-not-malf = All Nominal
station-ai-icon-plain = Plain
station-ai-icon-president = Presidential
station-ai-icon-rainbow = Rainbow
station-ai-icon-rat = Rat
station-ai-icon-ravensdale = Ravensdale
station-ai-icon-red = Ghost in Red
station-ai-icon-red-october = Red October
station-ai-icon-royal = Royal
station-ai-icon-sheltered = Sheltered
station-ai-icon-sillycon = Sillycon
station-ai-icon-snake = Snake
station-ai-icon-static = Static
station-ai-icon-syndicate = Syndicate
station-ai-icon-terminal = Terminal
station-ai-icon-text = Text
station-ai-icon-thinking = Curiosity
station-ai-icon-tiger = Tiger
station-ai-icon-too-deep = Too Deep
station-ai-icon-triumvirate = Triumvirate
station-ai-icon-voiddonut = Void Donut
station-ai-icon-vox = Vox
station-ai-icon-wasp = Wasp
station-ai-icon-weird = Weird

# Holograms
station-ai-hologram-algalone = Algal One form
station-ai-hologram-angel = Angel appearance
station-ai-hologram-arachnid = Arachnid appearance
station-ai-hologram-archangel = Archangel appearance
station-ai-hologram-bees = Bee swarm form
station-ai-hologram-big-moth = Moth form
station-ai-hologram-borb = Bird form
station-ai-hologram-boy = Humanoid boy appearance
station-ai-hologram-carp = Carp form
station-ai-hologram-cloudkat = Cloud cat form
station-ai-hologram-clown = Clown appearance
station-ai-hologram-cookie = Gingerbread form
station-ai-hologram-cy = Cy form
station-ai-hologram-devil = Devil appearance
station-ai-hologram-diona = Diona appearance
station-ai-hologram-eye = Eye
station-ai-hologram-fairy = Fairy form
station-ai-hologram-fractalsnowflake = Fractal snowflake
station-ai-hologram-frostphoenix = Frost phoenix form
station-ai-hologram-ghost = Ghost appearance
station-ai-hologram-girl = Humanoid girl appearance
station-ai-hologram-hensonsnode = Henson's node
station-ai-hologram-horror = Horror form
station-ai-hologram-hydra = Friendly hydra form
station-ai-hologram-leaves = Leaves form
station-ai-hologram-lizard = Unathi appearance
station-ai-hologram-longrun = Long run
station-ai-hologram-mono = Mono Face appearance
station-ai-hologram-moth = Doptera appearance
station-ai-hologram-mothroach = Mothroach form
station-ai-hologram-nymph = Diona nymph form
station-ai-hologram-orb = Pondering orb
station-ai-hologram-punkfemale = Punk female humanoid appearance
station-ai-hologram-punkmale = Punk male humanoid appearance
station-ai-hologram-puredata = Pure data
station-ai-hologram-purrfus = Purrfus form
station-ai-hologram-rat = Rat form
station-ai-hologram-rorschach = Rorschach
station-ai-hologram-semi = SEMI appearance
station-ai-hologram-seraphim = Seraphim appearance
station-ai-hologram-tripleaffirmative = Triple affirmative
station-ai-hologram-vox = Vox appearance
station-ai-hologram-vulpkanin = Vulpekin appearance
station-ai-hologram-weh = Emotionally appeasing form
