bounty-item-artifact = Alien artifact
bounty-item-baseball-bat = Baseball bat
bounty-item-box-hugs = Box of hugs
bounty-item-brain = Brain
bounty-item-bread = Bread
bounty-item-carp = Space carp
bounty-item-carrot = Carrot
bounty-item-carrot-fries = Carrot fries
bounty-item-clown-mask = Clown mask
bounty-item-clown-shoes = Clown shoes
bounty-item-corn = Ear of corn
bounty-item-crayon = Crayon
bounty-item-cuban-carp = Cuban carp
bounty-item-diamond = Diamond
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Donut
bounty-item-figurine = Action figure
bounty-item-flesh-monster = Flesh monster
bounty-item-flower = Flower
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Handcuffs
bounty-item-instrument = Instrument
bounty-item-knife = Knife
bounty-item-lemon = Lemon
bounty-item-lime = Lime
bounty-item-lung = Lung
bounty-item-monkey-cube = Monkey cube
bounty-item-mouse = Dead mouse
bounty-item-ore-bananium = Bananium ore
bounty-item-ore-gold = Gold ore
bounty-item-ore-plasma = Plasma ore
bounty-item-ore-silver = Silver ore
bounty-item-ore-uranium = Uranium ore
bounty-item-pancake = Pancake
bounty-item-pen = Pen
bounty-item-percussion = Percussion instrument
bounty-item-pie = Pie
bounty-item-prison-uniform = Prison uniform
bounty-item-radio = Radio or Headset
bounty-item-research-disk = Research disk
bounty-item-scrap = Scrap
bounty-item-shiv = Shiv
bounty-item-soap = Soap
bounty-item-soup = Soup
bounty-item-spear = Spear
bounty-item-syringe = Syringe
bounty-item-toolbox = Toolbox
bounty-item-tech-disk = Technology disk
bounty-item-trash = Trash
bounty-item-anomaly-core = Anomaly core
bounty-item-borg-module = Cyborg module
bounty-item-artifact-fragment = Artifact fragment
bounty-item-organs = Organ
bounty-item-labeler = Hand labeler
bounty-item-warm-cloth = Warm clothes
bounty-item-battery = Battery
bounty-item-lasergun = Laser gun
bounty-item-food = Meat food
bounty-item-fruit = Fruit
bounty-item-vegetable = Vegetable
bounty-item-chili = Bowl of chili
bounty-item-rollerskates = Roller skates
bounty-item-bedsheet = Bedsheet
bounty-item-bandana = Bandana
bounty-item-steak = Steak
bounty-item-banana = Banana
bounty-item-beer = Beer
bounty-item-hi-viz-vest = Hi-viz vest
bounty-item-torch = Torch
bounty-item-medkit-box = Medkit box
bounty-item-cardboard-box = Cardboard box
bounty-item-wine = Wine bottle
bounty-item-cotton-boll = Cotton boll
bounty-item-microwave-machine-board = Microwave machine board
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Space Carp Tooth
bounty-item-tooth-sharkminnow = Sharkminnow Tooth
bounty-item-ring = Ring
bounty-item-remains = Hivelord Remains
bounty-item-plates = Goliath Hide Plates

# starcup - revised nearly every bounty description for SyndieSwap

bounty-description-artifact = Electra Dynamics is in some hot water for buying under-the-table artifacts from a Cybersun-owned planet, and it threatens to tear the Syndicate apart. Return one and we'll compensate you for it.
bounty-description-baseball-bat = Baseball fever has taken hold at SyndComm! Be a dear and ship them some baseball bats, so that management can live out their childhood dream.
bounty-description-box-hugs = Several high-ranking officials have sustained serious boo-boos. A box of hugs is urgently needed to aid in their recovery.
bounty-description-brain = Hawkmoon recently shipped Interdyne Pharmaceuticals a brain from the flawed Abbie Normal geneline "by mistake", and it threatens to tear the Syndicate apart. Please send a replacement.
bounty-description-bread = A Cybersun-sponsored government has been embroiled in a grains price-fixing scandal. Ship some bread to ease tensions.
bounty-description-carrot = After failing to watch instructional videos for proper welder safety, the salvage division on Station 15 has been blinded. Ship them some carrots so they can restore their eyesight.
bounty-description-carrot-fries = Night sight can mean life or death! A shipment of carrot fries is the order.
bounty-description-carp = Our Interdyne-sponsored medical research into the cloning utility of soul nanites needs a particularly resilient test subject. Send us a space carp, living or dead.
bounty-description-clown-costume = A Donk Co-employed Clown recently gave in to the seductive allure of the Megabriar and tried to devour her Captain alive. We need a new clown costume now. This one has captain blood on it.
bounty-description-corn = After the recent failed terraforming of what would have been Space Ohio, Electra risks reneging on a key ethanol contract. Send us some corn before the Syndicate is torn asunder.
bounty-description-crayon = One of your sister stations needs some brightening up after a shadow anomaly went critical. Please send us some crayons.
bounty-description-cuban-carp = While Rogue Systems do not exist and the birth of Castro XXVII cannot be verified, ship one cuban carp to SyndComm for diplomatic purposes.
bounty-description-donk-pocket = Consumer safety recall: Certain shipments of Donk-Pockets have been contaminated by Interdyne experimentation. Return units to SyndComm immediately for further tests.
bounty-description-donut = One of our detectives is struggling with a case that has a hole in the middle. Ship donuts to help prompt his train of thought.
bounty-description-figurine = Workers on a Cybersun planet are complaining to their company store about "unreasonable" food prices. Ship some toys we can include with purchases.
bounty-description-flesh-monster = We've recently received reports of some kind of flesh monster infestation onboard several stations. Send us a few samples of these creatures so we can investigate new botanical opportunities.
bounty-description-flower = One of your commanders really wants to sweep another representative off her feet. Send a shipment of flowers and she'll happily reward you.
bounty-description-galaxythistle = A high-ranking Syndicate Communications official has been injured after flirting with a Gorlex Marauder. Send us some galaxythistle so we can get her back on her feet.
bounty-description-handcuffs = We could really use some spare handcuffs or restraints. Get your mind out of the gutter; it's just some escaped convicts. Better hurry, though.
bounty-description-instrument = The hottest SyndComm-sponsored band in the galactic community, Cindy Kate and the Saboteurs, lost their gear in a cargo shuttle collision. Send them a new set of instruments so they can play their show.
bounty-description-knife = One of our top commanders recently won a brand new set of knives on an official Donk Co gameshow. Unfortunately, we don't have a set on hand. Send us a bunch of sharp things so we can throw something together.
bounty-description-lemon = Donk Co is working on a new explosive prank device, and we can't get Terran fruits to grow around here. Ship us some lemons.
bounty-description-lime = A Chef at one of your sister stations is in desperate need of limes for some reason. Ship us some.
bounty-description-lung = The folks at Interdyne Pharmaceuticals says they're running experiments on inhaled poisons—to cure them, obviously—and they asked for a new set of lungs from SyndComm.
bounty-description-monkey-cube = Due to a recent genetics accident, SyndComm is in serious need of monkeys. Your mission is to ship monkey cubes.
bounty-description-mouse = Experiments at one of your sister stations require high quantities of non-sophont rodents. What could go wrong?
bounty-description-pancake = SyndComm is hosting a bunch of high-ranking representatives from our member neocorporations, and the Donk Co representative loves pancakes. Send us some.
bounty-description-pen = Cybersun and Hawkmoon are co-hosting the Galactic Pen-Balancing Competition, and it threatens to tear the Syndicate apart. We need you to send us some standardized ball point pens.
bounty-description-percussion = Due to a poorly timed barfight, the United Galaxy-wide Mixed Percussion Ensemble lost all of their instruments. Send them a new set so they can jam once more.
bounty-description-pie = 3.14159? No! SyndComm management wants edible pie! Ship a whole one.
bounty-description-prison-uniform = SyndComm has been unable to source any new prisoner uniforms, so if you have any spares, we'll take them off your hands.
bounty-description-radio = A salvage team on the dark side of Charon-Epsilon reports radio malfunctions. Send us a new set of radios so we can repair the network.
bounty-description-research-disk = Turns out the girl in charge of one of our stations' Research departments has been flirting with the maid instead of getting any work done. Send some research up to SyndComm so we can actually get what we need.
bounty-description-shiv = A prisoner revolt has led to Hawkmoon's letter opener vaults becoming compromised. Send us some shivs so we can get these letters read.
bounty-description-soap = Soap has gone missing from SyndComm's bathrooms and nobody knows who took it. Replace it and be the hero SyndComm needs.
bounty-description-soup = To quell the homeless uprising, NanoTrasen will be serving soup to all underpaid workers. Ship any type of soup.
bounty-description-spear = The Syndicate higher-ups slashed SyndComm's security budget again. You will be paid if you ship a set of spears.
bounty-description-syringe = Interdyne Pharmaceuticals is investigating a station overtaken by some sort of disease, and they say they need syringes to work on a cure.
bounty-description-toolbox = Some overzealous Administrative Assistant threw all her station's toolboxes overboard to stop the Mime from getting to them. Ship us some more.
bounty-description-tech-disk = The new Research Assistant on one of your sister stations spilled a soda on the R&D server. Send them some technology disks so they can build up their recipes.
bounty-description-trash = Hawkmoon Acquisitions is at risk of losing a lucrative waste disposal contract with Donk Co, and it threatens to tear the Syndicate apart. Send us some trash so they can recycle it.
bounty-description-anomaly-core = Something strange is happening to the anomaly cores at SyndComm, and all our anomalytech is malfunctioning as a result. Send us some more cores so we can at least get the guns online.
bounty-description-borg-module = Scientists at a neighboring station have only studied Borg production, not module production. They are stuck in the research process and need references to work from. Send any Borg modules to inspire your colleagues.
bounty-description-artifact-fragment = Scientists at an Electra-sponsored station are requesting artifact fragments for microxenoarchaeology studies. Ordinary artifacts are too large for their micro research platforms. Send some of the artifact fragments your sector is rich in.
bounty-description-organs = Interdyne Pharmaceuticals asked us to ship them a supply of organs to replenish their stocks. They're the ones keeping us all in good health, so let's help them out.
bounty-description-labeler = Due to a bureaucratic error, our sorting center almost sent hundreds of crates of carrots to the Unathi settlement. We urgently need additional labelers to restore order in the warehouse as a matter of urgency.
bounty-description-warm-cloth = Electra is working on rebuilding one of our stations, but their Unathi necrocosmicists are too cold to get the systems up and running. They need to be sent a set of any clothing to protect them from the cold.
bounty-description-battery = A village on Voxbe is requesting a large shipment of power batteries to see them through a particularly nasty storm. We're sending out a request for delivery. The Vox won't be able to risk so much as a peep outdoors once the storm hits.
bounty-description-lasergun = The Salvage Caravan requests a large shipment of laser weapons to mop up a hive of xenos.
bounty-description-food = After barely withstanding a rat-related incident, one of your sister stations has been left without food for the felinids. A large meat food shipment is needed.
bounty-description-fruit = A heroic monkey helped the Chaplain catch a troublemaker hiding in the Chapel, and the crew wants to reward him for his good work.
bounty-description-vegetable = The new Chef is a vegetarian, and Botany can't keep up with their demands. We need some additional veggies to help keep things stocked.
bounty-description-chili = Today's the SyndComm Chili Cookoff, and, well, a few of us forgot to make some. Please help cover for us.
bounty-description-rollerskates = SyndComm Security is proposing a new strategy for helping officers win foot pursuits. Send them a couple so they can learn how bad an idea this is.
bounty-description-bedsheet = Someone in Atmos keeps turning down the heater, and we're all shivering in our beds. Please send us some extra sheets to stay warm.
bounty-description-bandana = It's pollen season in the Augarvian Megabriar, and one breath spells doom for any non-dionae in the area. The vulpekin don't like facemasks, so bandanas are requested.
bounty-description-steak = The vegetarian cook is refusing to make us anything with meat, and the lizards are getting restless. Can you smuggle us a few steaks to keep them happy?
bounty-description-banana = Our new vulpekin Botanist took one look, mistook them for Augarvian peelwasps, and flung every single one out the airlock. Please send us more bananas.
bounty-description-beer = Some nefarious agent has stolen every single drink in the bar. Yes, everything. Help tide us over until we can find them.
bounty-description-hi-viz-vest  = The clown stole the AME controller and won't back. It's pretty dark in here. Some hi-viz vests would make seeing each other in the dark a little more bearable.
bounty-description-torch = Someone turned out all the lights at SyndComm and it's really dark and scary. This could tear the whole Syndicate apart. Not really. But, um, please send some torches.
bounty-description-medkit-box = The Mimes' and Clowns' new play is a hospital drama, and they need some props. Just send us some empty medkit boxes, and the show will go on!
bounty-description-cardboard-box = "The Cardborgs Cometh" is a new play premiering tomorrow, and the costuming team is woefully unprepared. Send us some boxes to work with.
bounty-description-wine = The librarian and the new Quartermaster are falling head over heels for each other after she caught her disassembling the bookshelves for wood. Send a couple bottles of wine (or cans, if you must) to help make the date go well.
bounty-description-cotton-boll = A massive swarm of mothroaches ate all the paper and cloth on the station. Send us some cotton to help keep our winged crewmembers fed.
bounty-description-microwave-machine-board = Mr. Giggles thought it'd be funny to stick forks in all the kitchen microwaves. Help us replace them before the chefs start making clown burgers.
bounty-description-flashes = GREETINGS \[Station] WE REQUIRE 6 FLASHES DUE TO A NORMAL \[TrainingExercise] WITH SECURITY. EVERYTHING IS \[Normal].
bounty-description-ring = A wedding between the head of Helveti Corp and the head of a NanoTrasen subsidiary threatens to tear the whole Syndicate apart, but we have a very convoluted plan to thwart the merger, stop the wedding, and make Emelie realize that I'm perfect for her and she never should have left. Um. Anyways. Send two rings, please.
