marking-FelinidHeadMale = Felinid Head (Male)
marking-FelinidHeadFemale = Felinid Head (Female)
marking-FelinidHeadMale-head_m = Head
marking-FelinidHeadFemale-head_f = Head

marking-TajaranHeadMale = Tajaran Head (Male)
marking-TajaranHeadMale-head_m = Head
marking-TajaranHeadFemale = Tajaran Head (Female)
marking-TajaranHeadFemale-head_f = Head
marking-TajaranTorsoMale = Tajaran Torso (Male)
marking-TajaranTorsoFemale = Tajaran Torso (Female)
marking-TajaranLeftArm = Tajaran Left Arm
marking-TajaranRightArm = Tajaran Right Arm
marking-TajaranLeftHand = Tajaran Left Hand
marking-TajaranRightHand = Tajaran Right Hand
marking-TajaranLeftLeg = Tajaran Left Leg
marking-TajaranRightLeg = Tajaran Right Leg
marking-TajaranLeftFoot = Tajaran Left Foot
marking-TajaranRightFoot = Tajaran Right Foot
