marking-FelinidHeadMale = Felinid Head (Male)
marking-FelinidHeadFemale = Felinid Head (Female)
marking-FelinidHeadMale-head_m = Head
marking-FelinidHeadFemale-head_f = Head

marking-TajaranHeadMale = Tajaran Head (Male)
marking-TajaranHeadMale-head_m = Head
marking-TajaranHeadFemale = Tajaran Head (Female)
marking-TajaranHeadFemale-head_f = Head
marking-TajaranTorsoMale = Tajaran Torso (Male)
marking-TajaranTorsoFemale = Tajaran Torso (Female)
marking-TajaranLeftArm = Tajaran Left Arm
marking-TajaranRightArm = Tajaran Right Arm
marking-TajaranLeftHand = Tajaran Left Hand
marking-TajaranRightHand = Tajaran Right Hand
marking-TajaranLeftLeg = Tajaran Left Leg
marking-TajaranRightLeg = Tajaran Right Leg
marking-TajaranLeftFoot = Tajaran Left Foot
marking-TajaranRightFoot = Tajaran Right Foot

marking-TajaranTorsoPatch = Patch Fur
marking-TajaranTorsoPatch-patch_torso = Fur
marking-TajaranLeftArmPatch = Patch Fur
marking-TajaranLeftArmPatch-patch_l_arm = Fur
marking-TajaranRightArmPatch = Patch Fur
marking-TajaranRightArmPatch-patch_r_arm = Fur
marking-TajaranLeftHandPatch = Patch Fur
marking-TajaranLeftHandPatch-patch_l_hand = Fur
marking-TajaranRightHandPatch = Patch Fur
marking-TajaranRightHandPatch-patch_r_hand = Fur
marking-TajaranLeftLegPatch = Patch Fur
marking-TajaranLeftLegPatch-patch_l_leg = Fur
marking-TajaranRightLegPatch = Patch Fur
marking-TajaranRightLegPatch-patch_r_leg = Fur
marking-TajaranLeftFootPatch = Patch Fur
marking-TajaranLeftFootPatch-patch_l_foot = Fur
marking-TajaranRightFootPatch = Patch Fur
marking-TajaranRightFootPatch-patch_r_foot = Fur

marking-TajaranLeftArmPoints = Points Fur
marking-TajaranLeftArmPoints-points_l_arm = Fur
marking-TajaranRightArmPoints = Points Fur
marking-TajaranRightArmPoints-points_r_arm = Fur
marking-TajaranLeftHandPoints = Points Fur
marking-TajaranLeftHandPoints-points_l_hand = Fur
marking-TajaranRightHandPoints = Points Fur
marking-TajaranRightHandPoints-points_r_hand = Fur
marking-TajaranLeftLegPoints = Points Fur
marking-TajaranLeftLegPoints-points_l_leg = Fur
marking-TajaranRightLegPoints = Points Fur
marking-TajaranRightLegPoints-points_r_leg = Fur
marking-TajaranLeftFootPoints = Points Fur
marking-TajaranLeftFootPoints-points_l_foot = Fur
marking-TajaranRightFootPoints = Points Fur
marking-TajaranRightFootPoints-points_r_foot = Fur
