marking-HumanHairAfroMoth = Afro Wig
marking-HumanHairBedheadMoth = Bedhead Wig
marking-HumanHairBeehiveMoth = Beehive Wig
marking-HumanHairBobMoth = Bob Wig
marking-HumanHairBob4Moth = Bob Wig 2
marking-HumanHairBob5Moth = Bob Wig 3
marking-HumanHairBobcurlMoth = Bobcurl Wig
marking-HumanHairBunhead2Moth = Bun Head Wig 2
marking-HumanHairBun3Moth = Bun Wig
marking-HumanHairLargebunMoth = Bun Wig (Large)
marking-HumanHairClassicBusinessMoth = Classic Business Wig
marking-HumanHairDandypompadourMoth = Dandy Pompadour Wig
marking-HumanHairDoublebunMoth = Double Bun Wig
marking-HumanHairEmoMoth = Emo Wig
marking-HumanHairPigtailsMoth = Pigtails Wig
marking-HumanHairPigtails2Moth = Pigtails Wig 2
marking-HumanHairPixieMoth = Pixie Cut Wig
marking-HumanHairPompadourMoth = Pompadour Wig
marking-HumanHairBigpompadourMoth = Pompadour Wig (Big)
marking-HumanHairPonytail4Moth = Ponytail Wig
marking-HumanHairPonytail6Moth = Ponytail Wig 2
marking-HumanHairBMoth = Shoulder-length Wig
marking-HumanHairSidecutMoth = Sidecut Wig
marking-HumanHairUndercutMoth = Undercut Wig
marking-HumanHairUndercutleftMoth = Undercut Left Wig
