flavor-complex-butterscotch = like butterscotch
flavor-complex-cotton-candy = like cotton candy
flavor-complex-mango = like mangoes
flavor-complex-sour-apple = like sour apples
flavor-complex-imitation-chocolate = sort of like chocolate

# Drinks
flavor-complex-adios-motherfucker = like sweet, burning sunrays
flavor-complex-afterburner = like a burning tire
flavor-complex-ambrosia = overwhelmingly invigorating
flavor-complex-appletini = sharply sweet
flavor-complex-aviation = like if perfume was edible
flavor-complex-black-velvet = dark and brooding
flavor-complex-blue-lagoon = like being splashed with seafoam
flavor-complex-brain-scrambler = like everything at the same time
flavor-complex-bramble = like the breath of a forest
flavor-complex-buzzed-bunny = like a wild goose chase
flavor-complex-cactus = sweet and tingly
flavor-complex-cherry-bomb = like a sizzling burst of sweetness
flavor-complex-cherry-limeade = vividly tart and sweet
flavor-complex-corpse-reviver = strong enough to wake the dead
flavor-complex-cryptid = like something dark and mysterious
flavor-complex-earthquake = dizzyingly strong
flavor-complex-eclipse = a little perplexing
flavor-complex-emerald-breeze = like being carried on the wind
flavor-complex-evil-princess = decadently sweet
flavor-complex-feywild = like a pixie prancing across your tongue
flavor-complex-goblins-brew = like a live grenade in your mouth
flavor-complex-moon-mist = like cool nighttime air
flavor-complex-mushburger = upsettingly starchy
flavor-complex-necropolitan = tart and worryingly bitter
flavor-complex-paradise-lost = sweet as sin
flavor-complex-rainbow-shooter = like an entire fruit basket
flavor-complex-red-dog = sort of like cookies
flavor-complex-red-eye = like a bad idea
flavor-complex-sakura-martini = like delicate spring blossoms
flavor-complex-snakebite = bitter with a sweet aftertaste

# Drinks (Rewrites)
flavor-complex-acidspit-starcup = like your tongue is on fire
flavor-complex-alien-brain-hemorrhage-starcup = like a sweet migraine
flavor-complex-amasec-starcup = dark and astringent
flavor-complex-arnold-palmer-starcup = like rolling green hills
flavor-complex-b52-starcup = like a blast of adrenaline
flavor-complex-bahama-mama-starcup = like sunbathing by the beach
flavor-complex-beepsky-smash-starcup = like a stun baton to the face
flavor-complex-beer-starcup = bitter and watery
flavor-complex-bloody-mary-starcup = oddly savory
flavor-complex-booger-starcup = confusingly sweet
flavor-complex-brainbomb-starcup = like a bad trip
flavor-complex-brave-bull-starcup = like angry coffee
flavor-complex-budget-insuls-drink-starcup = shocking
flavor-complex-caipirinha-starcup = zesty
flavor-complex-coconut-rum-starcup = rich and nutty
flavor-complex-coffee-starcup = earthy and bitter
flavor-complex-coffee-liquor-starcup = strongly bitter
flavor-complex-cognac-starcup = smooth and fruity
flavor-complex-cola-starcup = sweet and syrupy
flavor-complex-champagne-starcup = bubbly
flavor-complex-crush-depth-starcup = like the void
flavor-complex-daiquiri-starcup = sweet and sour
flavor-complex-dark-and-stormy-starcup = like rumbling thunder
flavor-complex-deadrum-starcup = like aggressive rum
flavor-complex-death-in-the-afternoon-starcup = like being clawed at by death
flavor-complex-demons-blood-starcup = like being burnt at the stake
flavor-complex-dr-gibb-starcup = sweet but otherwise indescribable
flavor-complex-driest-martini-starcup = like gravel
flavor-complex-electric-shark-starcup = like rolling waves
flavor-complex-erika-surprise-starcup = indescribably weird
flavor-complex-espresso-martini-starcup = extremely sharp
flavor-complex-gildlager-starcup = like liquid gold
flavor-complex-gin-starcup = like a pine tree
flavor-complex-green-tea-starcup = grassy
flavor-complex-grenade-penguin-starcup = explosive
flavor-complex-grenadine-starcup = mildly sweet
flavor-complex-grog-starcup = like bootlegged rum
flavor-complex-green-grass-starcup = like sweet blossoms
flavor-complex-ice-cream-starcup = sweet and creamy
flavor-complex-iced-beer-starcup = ice cold and bitter
flavor-complex-iced-coffee-starcup = ice cold and earthy
flavor-complex-iced-green-tea-starcup = like winter grass
flavor-complex-iced-tea-starcup = ice cold and aromatic
flavor-complex-irish-bool-starcup = like a rowdy bar fight
flavor-complex-irish-coffee-starcup = like being shaken awake
flavor-complex-irish-cream-starcup = punchy and creamy
flavor-complex-jack-rose-starcup = like an entire orchard
flavor-complex-jungle-bird-starcup = vividly fruity
flavor-complex-kalimotxo-starcup = like a sharp grape soda
flavor-complex-kira-special-starcup = like fruity fizz
flavor-complex-lemon-lime-soda-starcup = sweet and tangy
flavor-complex-long-island-starcup = bewilderingly strong
flavor-complex-manhattan-starcup = refined and herbal
flavor-complex-manhattan-project-starcup = apocalyptic
flavor-complex-margarita-starcup = like citrus and fire
flavor-complex-martini-starcup = powerfully botanical
flavor-complex-mead-starcup = like very dry honey
flavor-complex-melon-liquor-starcup = sweet and melony
flavor-complex-mimeosa-starcup = almost like oranges
flavor-complex-mimosa-starcup = sweet and breezy
flavor-complex-monkey-business-starcup = like a brawl between sweet and tart
flavor-complex-moscow-mule-starcup = like getting de-rusted
flavor-complex-nuclear-cola-starcup = like you're glowing with energy
flavor-complex-painkiller-starcup = like a breath of fresh air
flavor-complex-patron-starcup = gleaming and bright
flavor-complex-radler-starcup = bittersweet and lemony
flavor-complex-red-mead-starcup = sweet with a metallic tinge
flavor-complex-rewriter-starcup = like your brain is getting scrambled
flavor-complex-rock-and-stone-starcup = invigorating
flavor-complex-root-beer-soda-starcup = like caramel with a bit of spice
flavor-complex-root-beer-float-starcup = like sweet caramel
flavor-complex-roy-rogers-starcup = like a sugar rush
flavor-complex-rum-starcup = sweet and woody
flavor-complex-sake-starcup = sweet, with hints of umami
flavor-complex-sapo-picante-starcup = hot and savory
flavor-complex-sbiten-starcup = like sweet fire
flavor-complex-screwdriver-starcup = like very sharp orange juice
flavor-complex-silencer-starcup = like an unspoken vow
flavor-complex-silverjack-starcup = like a breath of exhaust fumes
flavor-complex-soda-citrus-starcup = like citric acid
flavor-complex-space-up-starcup = caustically sweet
flavor-complex-starkist-soda-starcup = like sweet acid
flavor-complex-sui-dream-starcup = like a mountain breeze
flavor-complex-tea-starcup = sweet and aromatic
flavor-complex-tequila-starcup = smoky and floral
flavor-complex-tequila-sunrise-starcup = bright and sunny
flavor-complex-the-sun-also-rises-starcup = head-spinningly strong
flavor-complex-three-mile-island-starcup = like nuclear runoff
flavor-complex-tortuga-starcup = sweet and flowery
flavor-complex-toxins-special-starcup = painful and fiery
flavor-complex-vodka-starcup = clean
flavor-complex-vodka-martini-starcup = sharp with a hint of herbs
flavor-complex-whiskey-starcup = like liquid fire
flavor-complex-whiskey-cola-starcup = strong but refreshing
flavor-complex-whiskey-soda-starcup = like little bursts of heat
flavor-complex-whiskey-sour-starcup = intensely sour
flavor-complex-xeno-basher-starcup = strong and energizing
flavor-complex-zombie-cocktail-starcup = like you just took a bite out of someone
