# Names
chat-emote-name-fizz = Fizz
chat-emote-name-simmer = Simmer
chat-emote-name-roar = Roar
chat-emote-name-crow = Crow
chat-emote-name-tailwhip = Tail whip
chat-emote-name-drool = Drool
chat-emote-name-flutter = Wing flutter
chat-emote-name-claw-snap = Claw snap
chat-emote-name-mandible-snap = Mandible snap
chat-emote-name-chest-beating = Chest beating
chat-emote-name-whimper = Whimper
chat-emote-name-ook = Ook
chat-emote-name-shake = Shake
chat-emote-name-snuffle = Snuffle
chat-emote-name-pant = Pant
chat-emote-name-trill = Trill
chat-emote-name-meow = Meow
chat-emote-name-thumpsoft = Soft thump
chat-emote-name-thumpmany = Multiple thumps
chat-emote-name-thumploud = Loud thump
chat-emote-name-moo = Moo
chat-emote-name-baa = Bleat
chat-emote-name-quack = Quack
chat-emote-name-croak = Croak
chat-emote-name-oink = Oink

# Message
chat-emote-msg-roar = roars!
chat-emote-msg-crow = crows loudly.
chat-emote-msg-fizz = fizzes.
chat-emote-msg-simmer = simmers.
chat-emote-msg-flutter = flutters their wings.
chat-emote-msg-tailwhip = whips their tail.
chat-emote-msg-drool = drools.
chat-emote-msg-claw-snap = snaps their claws.
chat-emote-msg-mandible-snap = snaps their mandibles.
chat-emote-msg-chest-beating = beats their chest.
chat-emote-msg-whimper = whimpers.
chat-emote-msg-ook = ooks softly.
chat-emote-msg-shake = shakes!
chat-emote-msg-snuffle = sniffs after a scent.
chat-emote-msg-pant = pants.
chat-emote-msg-trill = trills.
chat-emote-msg-meow = meows.
chat-emote-msg-thumpsoft = thumps.
chat-emote-msg-thumploud = thumps loudly.
chat-emote-msg-moo = moos.
chat-emote-msg-baa = bleats.
chat-emote-msg-cluck = quacks.
chat-emote-msg-croak = croaks.
chat-emote-msg-oink = oinks.
