marking-RobotAntennaTv = Antenna (TV)
marking-RobotAntennaTv-ipc_antenna_tv = TV
marking-RobotAntennaTesla = Antenna (Tesla)
marking-RobotAntennaTesla-ipc_antenna_tesla = Tesla
marking-RobotAntennaLightb = Light (alt)
marking-RobotAntennaLight = Light
marking-RobotAntennaCyberhead = Cyberhead
marking-RobotAntennaCyberhead-ipc_antenna_cyberhead = Cyberhead
marking-RobotAntennaSidelights = Sidelights
marking-RobotAntennaAntlers = Antenna (Antlers)
marking-RobotAntennaAntlers-ipc_antenna_antlers = Antlers
marking-RobotAntennaDroneeyes = Drone Eyes
marking-RobotAntennaDroneeyes-ipc_antenna_droneeyes = Drone Eyes
marking-RobotAntennaCrowned = Antenna (Crowned)
marking-RobotAntennaCrowned-ipc_antenna_crowned = Crown
marking-RobotAntennaTowers = Antenna (Towers)
marking-RobotAntennaTowers-ipc_antenna_towers = Towers
