# starcup: Tajaran specifiers added to ears

marking-TajaranTorsoBelly = Chest Fur
marking-TajaranTorsoBelly-belly = Fur
marking-TajaranTorsoCrest = Chest Fur (Crest)
marking-TajaranTorsoCrest-crest = Fur
marking-TajaranTorsoFullBelly = Chest Fur (Full)
marking-TajaranTorsoFullBelly-fullbelly = Fur
marking-TajaranHeadMuzzle = Muzzle
marking-TajaranHeadMuzzle-muzzle = Muzzle
marking-TajaranHeadMuzzleLarge = Muzzle (Large)
marking-TajaranHeadMuzzleLarge-muzzle_large = Muzzle
marking-TajaranHeadNose = Nose
marking-TajaranHeadNose-nose = Nose
marking-TajaranHeadPatches = Patches
marking-TajaranHeadPatches-patch = Patches
marking-TajaranHeadPoints = Points
marking-TajaranHeadPoints-points = Points
marking-TajaranHeadTiger = Tiger
marking-TajaranHeadTiger-tiger_face = Stripes
marking-TajaranHeadTigerAlt = Tiger (Alternative)
marking-TajaranHeadTigerAlt-tiger_head = Stripes
marking-TajaranEarsRetro = Tajaran Classic Ears
marking-TajaranEarsRetro-ears = Ears
marking-TajaranEarsRetroNear = Tajaran Classic Ears (Alternative)
marking-TajaranEarsRetroNear-ears_near = Ears
marking-TajaranEarsSeparate = Tajaran Classic Ears (Separated)
marking-TajaranEarsSeparate-outears = Outer
marking-TajaranEarsSeparate-inears = Inner
marking-TajaranEarsSeparateNear = Tajaran Classic Ears (Alternative, Separated)
marking-TajaranEarsSeparateNear-outears_near = Outer
marking-TajaranEarsSeparateNear-inears_near = Inner
marking-TajaranTailAnim = Classic Tail (Animated)
marking-TajaranTailAnim-tail_anim = Tail
marking-TajaranTailAnimRings = Classic Tail (Animated, Rings)
marking-TajaranTailAnimRings-tail_anim = Tail
marking-TajaranTailAnimRings-tail_anim_rings = Rings
marking-TajaranTailRetro = Classic Tail
marking-TajaranTailRetro-tail = Tail
marking-TajaranTailRetroRings = Classic Tail (Rings)
marking-TajaranTailRetroRings-tail = Tail
marking-TajaranTailRetroRings-tail_rings = Rings
marking-TajaranLeoTailNoAnim = Leopard Tail
marking-TajaranLeoTailNoAnim-leopard_primary = Primary
marking-TajaranLeoTailNoAnim-leopard_tertiary = Secondary
marking-TajaranLeoTailAnim = Leopard Tail (Animated)
marking-TajaranLeoTailAnim-leotailanim_primary = Primary
marking-TajaranLeoTailAnim-leotailanim_secondary = Secondary
marking-TajaranOverlayPatch = Patches
marking-TajaranOverlayPatch-patch = Patches
marking-TajaranOverlayPoints = Points
marking-TajaranOverlayPoints-points = Points
marking-TajaranEarsBasic = Tajaran Basic Ears
marking-TajaranEarsBasic-basic_outer = Outer ear
marking-TajaranEarsBasic-basic_inner = Inner ear
marking-TajaranEarsCurled = Tajaran Curled Ears
marking-TajaranEarsCurled-curled_outer = Outer ear
marking-TajaranEarsCurled-curled_inner = Inner ear
marking-TajaranEarsDroopy = Tajaran Droopy Ears
marking-TajaranEarsDroopy-droopy_outer = Outer ear
marking-TajaranEarsDroopy-droopy_inner = Inner ear
marking-TajaranEarsFuzzy = Tajaran Fuzzy Ears
marking-TajaranEarsFuzzy-basic_outer = Outer ear
marking-TajaranEarsFuzzy-fuzzy_inner = Ear fuzz
marking-TajaranEarsStubby = Tajaran Stubby Ears
marking-TajaranEarsStubby-stubby_outer = Outer ear
marking-TajaranEarsStubby-stubby_inner = Inner ear
marking-TajaranEarsTall = Tajaran Tall Ears
marking-TajaranEarsTall-tall_outer = Outer ear
marking-TajaranEarsTall-tall_inner = Inner ear
marking-TajaranEarsTall-tall_fuzz = Ear fuzz
marking-TajaranEarsTorn = Tajaran Torn Ears
marking-TajaranEarsTorn-torn_outer = Outer ear
marking-TajaranEarsTorn-torn_inner = Inner ear
marking-TajaranEarsWide = Tajaran Wide Ears
marking-TajaranEarsWide-wide_outer = Outer ear
marking-TajaranEarsWide-wide_inner = Inner ear
