# Minor
clothing-knuckle-dusters = [color=red]knuckle dusters[/color]
clothing-brass-knuckle-dusters = [color=red]brass knuckle dusters[/color]
clothing-bone-helmet = [color=red]bone helmet[/color]
clothing-pneumatic-cannon = [color=red]improvised pneumatic cannon[/color]
clothing-makeshift-laser = [color=red]makeshift laser pistol[/color]
clothing-bow = [color=red]bow[/color]
clothing-handmade-pistol = [color=red]handmade pistol[/color]
clothing-blunderbuss = [color=red]blunderbuss[/color]
clothing-improvised-shotgun = [color=red]improvised shotgun[/color]
clothing-baseball-bat = [color=red]baseball bat[/color]
clothing-shiv = [color=red]shiv[/color]
clothing-shiv-reinforced = [color=red]reinforced shiv[/color]
clothing-shiv-plasma = [color=red]plasma shiv[/color]
clothing-shiv-uranium = [color=red]uranium shiv[/color]
clothing-spear = [color=red]spear[/color]
clothing-spear-reinforced = [color=red]reinforced spear[/color]
clothing-spear-plasma = [color=red]plasma spear[/color]
clothing-spear-uranium = [color=red]uranium spear[/color]
clothing-spear-bone = [color=red]bone spear[/color]
clothing-spear-sharkminnow = [color=red]sharkminnow tooth spear[/color]
clothing-stun-prod = [color=red]stun prod[/color]

# Major
clothing-ninja-visor = [color=red]ninja visor[/color]
clothing-ninja-gloves = [color=red]space ninja gloves[/color]
clothing-ninja-helmet = [color=red]space ninja helmet[/color]
clothing-ninja-suit = [color=red]space ninja suit[/color]
clothing-ninja-shoes = [color=red]space ninja shoes[/color]
clothing-bone-armor = [color=red]bone armor[/color]
clothing-samurai-dogi = [color=red]samurai dogi[/color]
clothing-scrap-armor = [color=red]scrap armor[/color]
clothing-retro-laser-blaster = [color=red]retro laser blaster[/color]
clothing-tesla-gun = [color=red]tesla gun[/color]
clothing-mosin = [color=red]Kardashev-Mosin sniper rifle[/color]
clothing-pirate-revolver = [color=red]pirate revolver[/color]
clothing-musket = [color=red]musket[/color]
clothing-flintlock-pistol = [color=red]flintlock pistol[/color]
